<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-25" view-index="0" gantt-divider-location="374" resource-divider-location="300" version="3.1.3100" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="312" order="0"/>
        <field id="tpd6" name="Duration" width="43" order="1"/>
        <option id="color.recent">
            <![CDATA[#ffcc66 #ffff66 #ff9999 #9999ff #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Concezione" color="#000000" meeting="false" start="2021-05-03" duration="4" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true">
            <depend id="357" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Ricezione della commissione" color="#ffff66" meeting="false" start="2021-05-03" duration="1" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Elaborazione delle richieste" color="#ffff66" meeting="false" start="2021-05-04" duration="2" complete="0" thirdDate="2021-05-04" thirdDate-constraint="0" expand="true">
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="Realizzazione Gantt e WBS" color="#ffff66" meeting="false" start="2021-05-06" duration="1" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="357" name="Report" color="#8cb6ce" meeting="true" start="2021-05-07" duration="0" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Definizione" color="#000000" meeting="false" start="2021-05-07" duration="26" complete="0" thirdDate="2021-05-06" thirdDate-constraint="0" expand="true">
            <depend id="386" type="2" difference="0" hardness="Strong"/>
            <task id="103" name="Definizione precisazioni e specifiche aggiuntive" color="#ffcc66" meeting="false" start="2021-05-07" duration="26" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="UML" color="#ffcc66" meeting="false" start="2021-05-08" duration="2" complete="0" thirdDate="2021-05-06" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="650" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Schema ER" color="#ffcc66" meeting="false" start="2021-05-10" duration="7" complete="0" thirdDate="2021-05-06" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Schema logico" color="#ffcc66" meeting="false" start="2021-05-17" duration="4" complete="0" thirdDate="2021-05-13" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Schema fisico" color="#ffcc66" meeting="false" start="2021-05-21" duration="1" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true">
                <depend id="723" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="650" name="Sviluppo prototipo Front-End" color="#ffcc66" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-05-10" duration="17" complete="0" thirdDate="2021-04-25" thirdDate-constraint="0" expand="true"/>
            <task id="723" name="Definizione query ed algoritmi Back-End" color="#ffcc66" meeting="false" start="2021-05-22" duration="10" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
            <task id="140" name="Sistemi e reti" meeting="false" start="2021-05-21" duration="3" complete="0" expand="true">
                <task id="142" name="Definizione rete fisica amministratori" color="#ffcc66" meeting="false" start="2021-05-21" duration="3" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
                <task id="143" name="Definizione software necessari client" color="#ffcc66" meeting="false" start="2021-05-21" duration="3" complete="0" thirdDate="2021-05-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="386" name="Report" color="#8cb6ce" meeting="true" start="2021-06-02" duration="0" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="415" name="Report" color="#8cb6ce" meeting="true" start="2021-06-07" duration="0" complete="4" thirdDate="2021-06-09" thirdDate-constraint="0" expand="true"/>
        <task id="461" name="Report" color="#8cb6ce" meeting="true" start="2021-06-21" duration="0" complete="0" thirdDate="2021-06-25" thirdDate-constraint="0" expand="true"/>
        <task id="527" name="Report" color="#8cb6ce" meeting="true" start="2021-07-05" duration="0" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
        <task id="580" name="Report" color="#8cb6ce" meeting="true" start="2021-07-19" duration="0" complete="0" thirdDate="2021-07-19" thirdDate-constraint="0" expand="true"/>
        <task id="649" name="Report" color="#8cb6ce" meeting="true" start="2021-08-02" duration="0" complete="0" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Realizzazione" color="#000000" meeting="false" start="2021-06-03" duration="79" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="40" name="FRONT-END" meeting="false" start="2021-06-03" duration="51" complete="0" expand="true">
                <depend id="233" type="2" difference="0" hardness="Strong"/>
                <task id="147" name="Sviluppo interfaccia desktop" color="#ff9999" meeting="false" start="2021-06-03" duration="30" complete="0" thirdDate="2021-05-22" thirdDate-constraint="0" expand="true">
                    <depend id="149" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="149" name="Sviluppo interfacce responsive" color="#ff9999" meeting="false" start="2021-07-03" duration="21" complete="0" thirdDate="2021-06-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="42" name="BACK-END" meeting="false" start="2021-06-03" duration="40" complete="0" expand="true">
                <depend id="233" type="2" difference="0" hardness="Strong"/>
                <task id="151" name="Sviluppo logica backend" color="#ff9999" meeting="false" start="2021-06-03" duration="40" complete="0" thirdDate="2021-05-22" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="233" name="Merge front-back end" color="#ff9999" meeting="false" start="2021-07-24" duration="18" complete="0" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true"/>
            <task id="272" name="Deployment su server" color="#ff9999" meeting="false" start="2021-07-29" duration="3" complete="0" thirdDate="2021-07-29" thirdDate-constraint="0" expand="true">
                <depend id="204" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="204" name="Alpha testing" color="#ff9999" meeting="false" start="2021-08-01" duration="20" complete="0" thirdDate="2021-06-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Chiusura" color="#000000" meeting="false" start="2021-08-21" duration="21" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true">
            <task id="252" name="Beta Testing" color="#9999ff" meeting="false" start="2021-08-21" duration="21" complete="0" thirdDate="2021-08-16" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="Consegna al committente" color="#9999ff" meeting="false" start="2021-08-23" duration="2" complete="0" thirdDate="2021-05-03" thirdDate-constraint="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Adeguamento a eventuali richieste" color="#9999ff" meeting="false" start="2021-08-25" duration="14" complete="0" thirdDate="2021-08-25" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
